<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratapon</title>

    <style>
        body {
          background-image: url("Imagenes/ratapon\ bakgraund.png");
          background-size: cover;
          background-position: center;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: rgba(0, 0, 0, 0.5); /* Agregando un color de fondo semi-transparente */
        }
    </style>

    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          min-height: 100vh;
          background-color: #f0f0f0;
        }
      
        .title-image {
          width: 700px; /* Ajusta el ancho de la imagen según tus necesidades */
          height: auto;
          margin-top: 20px;
        }

    </style>
    
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-color: #f0f0f0;
        }
      
        .info-container {
          background-color: white;
          border-radius: 15px;
          padding: 20px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          width: 80%;
          max-width: 800px;
          font-family: comic sans-serif;
          z-index: 2;
        }
      
        .title {
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 5px;
          margin-top: 20px;
        }
      
        .content {
          font-size: 16px;
          line-height: 1.5;
        }
    </style>

    <style>
        .decoration {
            position: absolute;
            z-index: 1; /* Coloca las imágenes por encima del cuadro blanco */
        }

        .decoration.pata {
            top: 300px;
            right: 380px;
            transform: rotate(15deg);
            width: 70px; /* Modifica el ancho de la imagen */
        }

        .decoration.pon {
            top: 600px;
            left: 50px;
            transform: rotate(-19deg);
            width: 70px; /* Moifica el ancho de la imagen */
        }

        .decoration.chaka {
            top: 110%;
            right: 320px;
            transform: translateY(-50%);
            transform: rotate(25deg);
            width: 70px; /* Modifica el ancho de la imagen */
        }

        .decoration.don {
            bottom: -900px;
            left: 20px;
            transform: rotate(-25deg);
            width: 70px; /* Modifica el ancho de la imagen */
        }

        .decoration.top-right {
            top: 329px;
            right: 320px;
            width: 100px;
        }

        .decoration.top-left {
            top: 326px;
            left: 320px;
            width: 100px;
        }

        .decoration.top-center {
            top: 320px;
            left: 40%;
            transform: translateX(-50%);
            width: 100px;
        }

        .decoration.top-bottom {
            top: 320px;
            right: 470px;
            width: 250px; /* Cambia el ancho */
            height: auto; /* Mantén la proporción original del alto */

        }

        .decorations-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        .decorations-top img {
            position: relative;
            display: block;
            width: 120px;
            margin: 0 auto;
        }

    </style>

    <style>
        .video-container {
            background-color: black;
            width: 50%;
            position: relative;
            padding-bottom: 30%;
            margin-top: 20px;
        }

        video {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .video-description {
            color: white;
            margin-top: 10px;
            font-size: 50px;
            text-align: center;
        }
    </style>

</head>
<body>

    <img class="title-image" src="Imagenes/ratapon.png" alt="Imagen de Título">

    <div class="info-container">
        <div class="decoration pata"><img src="Imagenes/pata.png" alt="Decoración"></div>
        <div class="decoration pon"><img src="Imagenes/pon.png" alt="Decoración"></div>
        <div class="decoration chaka"><img src="Imagenes/chaka.png" alt="Decoración"></div>
        <div class="decoration don"><img src="Imagenes/don.png" alt="Decoración"></div>

        <div class="content">
        En el mundo de los videojuegos, algunas franquicias logran dejar una huella imborrable en la memoria de los jugadores. Una de estas franquicias es "Patapon", un juego de ritmo y estrategia que cautivó a los fanáticos con su estilo único y su encanto visual. Recientemente, la espera de los seguidores de la serie ha llegado a su fin con el regreso de la icónica saga junto con una sorpresa adicional: "Ratatan", un sucesor espiritual que busca capturar la esencia del juego original mientras agrega su propio giro creativo. En este informe, exploraremos el regreso de "Patapon" y la llegada de "Ratatan", analizando cómo ambos juegos han evolucionado y cómo están siendo recibidos por la comunidad de jugadores.
        </div>

        <div class="title">El Regreso Triunfal de "Patapon"</div>
        <div class="content">
        Desarrollado por Pyramid y SCE Japan Studio, el juego original "Patapon" fue lanzado por primera vez en 2007 para la consola PlayStation Portable (PSP). Su combinación de elementos de ritmo y estrategia, acompañados por un estilo artístico distintivo y adictivas mecánicas de juego, lo convirtieron en un título de culto. Los jugadores asumían el papel de un dios que dirigía a un ejército de pequeñas criaturas llamadas Patapon a través de niveles llenos de enemigos y obstáculos, usando comandos rítmicos para avanzar.

        El regreso de "Patapon" se materializó en forma de una remasterización para la PlayStation 4, lo que permitió a una nueva generación de jugadores experimentar la magia de este juego único. La remasterización conserva el encanto visual del original mientras mejora los gráficos y el rendimiento para adaptarse a las capacidades de la PS4. Esto generó una ola de nostalgia entre los fans de la serie, así como la oportunidad para nuevos jugadores de disfrutar de la experiencia por primera vez.
        </div>

        <div class="title">El Surgimiento de "Ratatan": Un Sucesor Espiritual</div>
        <div class="content">
        La sorpresa adicional para los fanáticos llegó con el anuncio de "Ratatan", un juego que se autodenomina como el sucesor espiritual de "Patapon". Desarrollado por el ahora equipo independiente "RATATA ARTS" el cual esta formado por viejos conocidos y nuevas caras que se suman al proyecto, "Ratatan" toma inspiración de las mecánicas de ritmo y estrategia de "Patapon", pero añade su propio enfoque creativo.

        En "Ratatan", los jugadores lideran a un grupo de criaturas llamdas "Kobun", los cuales son liderados por los "Ratatans" músicos en su búsqueda por devolver la música al mundo. Al igual que en "Patapon", la jugabilidad se centra en seguir ritmos precisos para avanzar, atacar y defender. Sin embargo, "Ratatan" introduce nuevos instrumentos, enemigos y mecánicas, brindando una experiencia fresca mientras conserva la esencia que los fanáticos adoraban en "Patapon".
        </div>

        <div class="title">Recepción y Impacto en la Comunidad</div>
        <div class="content">
        Tanto el regreso de "Patapon" como el debut de "Ratatan" han sido recibidos con entusiasmo en la comunidad de jugadores. Los fans de la franquicia original celebraron la oportunidad de revivir la experiencia clásica de "Patapon" en una nueva plataforma, mientras que la llegada de "Ratatan" generó curiosidad y emoción entre aquellos que buscaban algo similar a la serie original.

        El éxito de estos juegos no solo radica en su jugabilidad única, sino también en su capacidad para evocar recuerdos y emociones de los jugadores que disfrutaron de "Patapon" en el pasado. Además, la recepción positiva de "Ratatan" demuestra que hay espacio para la innovación dentro del género de ritmo y estrategia, incluso cuando se trata de sucesores espirituales.
        </div>

        <div class="title">Conclusión</div>
        <div class="content">
        El regreso de "Patapon" y la aparición de "Ratatan" marcan un emocionante capítulo en la historia de los videojuegos. Ambos juegos demuestran cómo las mecánicas de ritmo y estrategia pueden fusionarse para crear experiencias únicas y memorables. A medida que los jugadores antiguos y nuevos se embarcan en estas aventuras musicales, queda claro que la magia de "Patapon" sigue viva, tanto en su forma original como en su sucesor espiritual, "Ratatan".
        </div>
    </div>

    <div class="decorations-top">
        <div class="decoration top-right"><img src="Imagenes/Frog-removebg-preview.png" alt="Decoración"></div>
        <div class="decoration top-left"><img src="Imagenes/hedgehod-removebg-preview.png" alt="Decoración"></div>
        <div class="decoration top-center"><img src="Imagenes/owl-removebg-preview.png" alt="Decoración"></div>
        <div class="decoration top-bottom"><img src="Imagenes/rabitt-removebg-preview.png" alt="Decoración"></div>
      </div>

    <div class="video-container">
        <video controls>
          <source src="Imagenes/Ratatan Official Gameplay Trailer!.mp4" type="video/mp4">
          Tu navegador no soporta la reproducción de videos.
        </video>
        <p class="video-description">Trailer oficial de Ratatan</p>
    </div>

</body>
</html>